---
title: Hello World
path: /developer
date: 2022-12-01
summary: Hello World, the beginning.
tags: ['design', 'backend']
---

![background](./images/blog_bg_4.jpg)

Hello, I'm Patrick.

I've been studying technology since I was young mainly because of my father's encouragement. Over time I realized that I liked it a lot and more and more I found myself spending hours studying the most diverse subjects. Today I am a Software Engineer!

I researched a lot, used a lot of content I found online, courses, articles, posts, wikipedia and etc....

I feel that I should contribute a little bit to the world in the educational field as well and that's mainly why I'm leaving this Blog page online. I intend to teach everything I know here.

So, this is my contribution to the world.